# MedicalPanelForPatient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/medicalpanel2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/medicalpanel2/: AppointmentActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ReceivedTestSummary.java  RegisterActivity.java  SendTestResultToDoctor.java  ShowSummaryOfTheVisit.java  ShowTestSummary.java
app/src/main/java/com/test/medicalpanel2/Adapter/: ClinicAdapter.java  DataSlotAdapter.java  DoctorAdapter.java  HistoryAdapter.java  ReceivedTestSummaryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/test/medicalpanel2/Common/: BlockSwipeViewPager.java  Common.java  SpacesItemDecoration.java
app/src/main/java/com/test/medicalpanel2/Fragments/: AppointmentStep1.java  AppointmentStep2.java  AppointmentStep3.java  AppointmentStep4.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/test/medicalpanel2/Interface/: IAllSalonLoadListener.java  IAppointmentInfoLoadListener.java  IAppointmentInformationChangeListener.java  IClinicsLoadListener.java  IDataSlotLoadListener.java  IDoctorsLoadListener.java  IRecyclerItemSelectedListener.java  ITestNameLoadListener.java  RecyclerViewInterface.java
app/src/main/java/com/test/medicalpanel2/Model/: AppointmentInformation.java  Clinic.java  DataSlot.java  Doctor.java  FCMResponse.java  FCMSendData.java  MyToken.java  Notification.java  SentTestInformation.java  User.java
app/src/main/java/com/test/medicalpanel2/Model/Event/: ConfirmAppointmentEvent.java  DisplayDataSlot.java  DoctorDoneEvent.java  EnableNextButton.java  ReceivedTestSummaryEvent.java  UserAppointmentLoadEvent.java
app/src/main/java/com/test/medicalpanel2/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/test/medicalpanel2/Service/: MyFCMService.java
app/src/main/res/drawable/: btn_bg.xml  button_border_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_security_24.xml  ic_baseline_web_asset_24.xml  input_bg.xml  lightblue_button.xml
app/src/main/res/layout/: activity_appointment.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_received_test_summary.xml  activity_register.xml  activity_send_test_result_to_doctor.xml  activity_show_summary_of_the_visit.xml  activity_show_test_summary.xml  fragment_appointment_step1.xml  fragment_appointment_step2.xml  fragment_appointment_step3.xml  fragment_appointment_step4.xml  fragment_home.xml  fragment_profile.xml  layout_clinic.xml  layout_data_slot.xml  layout_doctor.xml  layout_history.xml  layout_received_test_summary.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/medicalpanel2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
